# java-ac4y-g8h-object-service

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/guid8humanid/service/object/: Ac4yGUID8HumanIdObjectService.java
src/main/java/ac4y/guid8humanid/service/object/common/: Ac4yG8HResponse.java  ByHumanIdRequest.java  ByHumanIdsRequest.java  ByPersistentIdRequest.java  BySeparateHumanIdsRequest.java  ByTemplateRequest.java  GUIDResponse.java  HumanIds.java  PersistentIdResponse.java
src/main/java/ac4y/guid8humanid/service/object/get/: GetByGUIDRequest.java  GetByGUIDResponse.java  GetByHumanIdRequest.java  GetByHumanIdsRequest.java  GetByHumanIdsResponse.java  GetByPersistentIdRequest.java  GetByPersistentIdResponse.java  GetGUIDByHumanIdsRequest.java  GetGUIDByHumanIdsResponse.java  GetGUIDListRequest.java  GetGUIDListResponse.java  GetInstanceListRequest.java  GetInstanceListResponse.java  GetListRequest.java  GetListResponse.java  GetPersistentIdByHumanIdsRequest.java  GetPersistentIdByHumanIdsResponse.java  GetTemplateGUIDRequest.java  GetTemplateGUIDResponse.java  IsExistByGUIDRequest.java  IsExistByGUIDResponse.java  IsExistByHumanIdsRequest.java  IsExistByHumanIdsResponse.java  IsExistByPersistentIdRequest.java  IsExistByPersistentIdResponse.java
src/main/java/ac4y/guid8humanid/service/object/set/: SetByHumanIdsRequest.java  SetByHumanIdsResponse.java  SetTemplateByHumanIdRequest.java  SetTemplateByHumanIdResponse.java
